/*
 * Buttons
 */

.view_button {
  display: block;
  width: 150px;
  height: 60px;
  border: 1.2px solid #aaaaaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view_button span {
  color: #797979;
}

/*
 * Title
 */

.large_title {
  font-size: 28px;
}

/*
 * Hero Photo
 */

.hero_photo_section {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("../imgs/hero_photo.jpeg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.intro_container {
  height: 120px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: linear-gradient(
    rgba(196, 196, 196, 0) 0%,
    rgba(0, 0, 0, 0.53) 100%
  );
}

.intro_container span {
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
}

/*
 * About Us Section
 */

.aboutUs_section {
  margin-top: 60px;
  margin-bottom: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.aboutUs_section p {
  height: 90px;
  width: 66.67%;
  text-align: center;
  line-height: 27px;
  margin-bottom: 50px;
}

/*
 * People Section
 */

.people_section {
  display: flex;
  flex-direction: column;
  margin-bottom: 180px;
}

.small_title {
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 24px;
  color: #808080;
}

.people_container {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  column-gap: 65px;
  row-gap: 50px;
  justify-content: center;
}

.person_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile_photo {
  width: 200px;
  border-radius: 50%;
}

.person_info {
  margin-top: 30px;
}

.person_info h3,
.person_info h4 {
  color: #616161;
}

.person_info h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.person_info h4 {
  font-size: 14px;
}
